{
  "name": "rd",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node src/server.js",
    "build": "npm run build:import && npm run build:panel && npm run build:ledger && npm run build:print && npm run build:events && npm run build:documents",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply rd --local",
    "db:migrate:remote": "wrangler d1 migrations apply rd --remote",
    "dev:import": "vite import",
    "build:import": "vite build import --outDir ../dist/import --base ./ --emptyOutDir",
    "dev:panel": "vite panel",
    "build:panel": "vite build panel --outDir ../dist/panel --base ./ --emptyOutDir",
    "test": "node --test tests/*.test.js",
    "smoke": "node scripts/smoke-postgres.js",
    "dev:ledger": "vite ledger",
    "build:ledger": "vite build ledger --outDir ../dist/ledger --base ./ --emptyOutDir",
    "dev:print": "vite print",
    "build:print": "vite build print --outDir ../dist/print --base ./ --emptyOutDir",
    "db:migrate:postgres": "node scripts/migrate-postgres.js",
    "db:snapshot:d1": "node scripts/create-d1-snapshot.js",
    "db:restore:postgres": "node scripts/restore-postgres-snapshot.js",
    "storage:smoke": "node scripts/storage-smoke.js",
    "dev:events": "vite events",
    "build:events": "vite build events --outDir ../dist/events --base ./ --emptyOutDir",
    "dev:documents": "vite documents",
    "build:documents": "vite build documents --outDir ../dist/documents --base ./ --emptyOutDir",
    "email:worker": "node scripts/email-worker.js"
  },
  "dependencies": {
    "read-excel-file": "9.3.10",
    "pg": "8.23.0",
    "sql.js": "1.14.2"
  },
  "devDependencies": {
    "vite": "^7.1.0",
    "@electric-sql/pglite": "0.5.8",
    "wrangler": "^4.40.0"
  }
}
